<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Accident severity parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0n72xn71sykx6e129vthp0jon1vi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.0yl011g0qpushb17eugky1lccshp'>
            <connection class='textscan' directory='C:/Users/rashm/Desktop/learning module/Datasets' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yl011g0qpushb17eugky1lccshp' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_1191202105844482051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Index]&#13;&#10;END)' />
      </column>
      <column caption='CY Total Casualties ' datatype='integer' name='[CY Casualties (copy)_1191202105909096456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1191202105913012233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1400056539004416000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1400056539004936194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1165024933763579904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1191202105840406528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_1191202105843675138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[Calculation_1191202105845506052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1191202105843675138]-[CY Accident (copy)_1191202105844482051])/[CY Accident (copy)_1191202105844482051]' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1191202105891848197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Total Casualties' datatype='integer' name='[Calculation_1191202105892810758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1400056539004432385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1400056539004964867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Group by weather conditions' datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Total Casualties' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[YoY Accidents (copy)_1191202105893392391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Casualties (copy)_1191202105909096456]-[Calculation_1191202105892810758])/[Calculation_1191202105892810758]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[YoY Fatal Casualties (copy)_1400056539005448196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1400056539004416000]-[PY Fatal Casualties (copy)_1400056539004432385])/[PY Fatal Casualties (copy)_1400056539004432385]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[YoY Serious Casualties (copy)_1400056539005526021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1400056539004936194]-[PY Serious Casualties (copy)_1400056539004964867])/[PY Serious Casualties (copy)_1400056539004964867]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[YoY Total Casualties (copy)_1191202105913348106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1191202105891848197]-[CY Fatal Casualties (copy)_1191202105913012233])/[CY Fatal Casualties (copy)_1191202105913012233]' />
      </column>
      <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accident (copy)_1191202105844482051]' derivation='User' name='[usr:CY Accident (copy)_1191202105844482051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1191202105913012233]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1191202105913012233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1400056539004416000]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1400056539004416000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1400056539004936194]' derivation='User' name='[usr:CY Serious Casualties (copy)_1400056539004936194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1191202105843675138]' derivation='User' name='[usr:Calculation_1191202105843675138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1191202105891848197]' derivation='User' name='[usr:Calculation_1191202105891848197:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1191202105892810758]' derivation='User' name='[usr:Calculation_1191202105892810758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1400056539004432385]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1400056539004432385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1400056539004964867]' derivation='User' name='[usr:PY Serious Casualties (copy)_1400056539004964867:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.597527' measure-ordering='alphabetic' measure-percentage='0.289835' parameter-percentage='0.112637' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Accident severity parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident_SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_1191202105844482051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1191202105843675138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_1191202105844482051]' derivation='User' name='[usr:CY Accident (copy)_1191202105844482051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202105843675138]' derivation='User' name='[usr:Calculation_1191202105843675138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Accident (copy)_1191202105844482051:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105843675138:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Accident (copy)_1191202105844482051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Accident (copy)_1191202105844482051:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105843675138:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105843675138:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Accident (copy)_1191202105844482051:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105843675138:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Accident (copy)_1191202105844482051:qk] + [federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105843675138:qk])</rows>
        <cols>[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal_Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1191202105913012233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1191202105891848197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[YoY Total Casualties (copy)_1191202105913348106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1191202105891848197]-[CY Fatal Casualties (copy)_1191202105913012233])/[CY Fatal Casualties (copy)_1191202105913012233]' />
            </column>
            <column-instance column='[Calculation_1191202105891848197]' derivation='User' name='[usr:Calculation_1191202105891848197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Total Casualties (copy)_1191202105913348106]' derivation='User' name='[usr:YoY Total Casualties (copy)_1191202105913348106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105891848197:qk]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Total Casualties (copy)_1191202105913348106:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Year Accidents:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Accidents:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105845506052:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5cd112' fontname='Arial Rounded MT Bold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105891848197:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bahnschrift SemiBold' fontsize='12'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Total Casualties (copy)_1191202105913348106:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal_SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1191202105913012233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1191202105891848197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1191202105913012233]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1191202105913012233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202105891848197]' derivation='User' name='[usr:Calculation_1191202105891848197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1191202105913012233:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105891848197:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1191202105913012233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1191202105913012233:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105891848197:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105891848197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Fatal Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1191202105913012233:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Fatal Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105891848197:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1191202105913012233:qk] + [federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105891848197:qk])</rows>
        <cols>[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Accident severity parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1165024933763579904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165024933763579904]' derivation='None' name='[none:Calculation_1165024933763579904:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Calculation_1165024933763579904:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165024933763579904:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Calculation_1165024933763579904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0n72xn71sykx6e129vthp0jon1vi].[none:District Area:nk]' />
              <tooltip column='[federated.0n72xn71sykx6e129vthp0jon1vi].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0n72xn71sykx6e129vthp0jon1vi].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0n72xn71sykx6e129vthp0jon1vi].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[none:District Area:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>No of Casualties:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[sum:Number_of_Casualties:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>No of Vehicles:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[sum:Number_of_Vehicles:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[attr:Accident_Severity:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n72xn71sykx6e129vthp0jon1vi].[avg:Latitude:qk]</rows>
        <cols>[federated.0n72xn71sykx6e129vthp0jon1vi].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident severity parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Total Casualties ' datatype='integer' name='[CY Casualties (copy)_1191202105909096456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1165024933763579904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1522498154553245697]' role='measure' type='quantitative' user:unnamed='Weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Surface_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165024933763579904]' derivation='None' name='[none:Calculation_1165024933763579904:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522498154553245697]' derivation='User' name='[usr:Calculation_1522498154553245697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Calculation_1165024933763579904:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165024933763579904:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Calculation_1165024933763579904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[Road_Surface_Conditions (group)]' />
              <wedge-size column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[Road_Surface_Conditions (group)]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather condition:&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[Road_Surface_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weather condition % from total:&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties :&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident severity :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[Road_Surface_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk] + [federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='20' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-19' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[Road_Surface_Conditions (group)]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>6696</value>
                <value>0.0</value>
                <value>0.24758735440931781</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road_Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident severity parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Total Casualties ' datatype='integer' name='[CY Casualties (copy)_1191202105909096456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1165024933763579904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165024933763579904]' derivation='None' name='[none:Calculation_1165024933763579904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Calculation_1165024933763579904:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165024933763579904:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Calculation_1165024933763579904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Road_Type:nk]</rows>
        <cols>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious_Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1400056539004416000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1400056539004432385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[YoY Fatal Casualties (copy)_1400056539005448196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1400056539004416000]-[PY Fatal Casualties (copy)_1400056539004432385])/[PY Fatal Casualties (copy)_1400056539004432385]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1400056539004416000]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1400056539004416000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1400056539005448196]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1400056539005448196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1400056539004416000:qk]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Fatal Casualties (copy)_1400056539005448196:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Year Accidents:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Accidents:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105845506052:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5cd112' fontname='Arial Rounded MT Bold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1400056539004416000:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bahnschrift SemiBold' fontsize='12'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Fatal Casualties (copy)_1400056539005448196:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious_SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1400056539004416000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1400056539004432385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1400056539004416000]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1400056539004416000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1400056539004432385]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1400056539004432385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Serious Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:PY Fatal Casualties (copy)_1400056539004432385:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Serious Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1400056539004416000:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:PY Fatal Casualties (copy)_1400056539004432385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Serious Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:PY Fatal Casualties (copy)_1400056539004432385:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Serious Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1400056539004416000:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1400056539004416000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Serious Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:PY Fatal Casualties (copy)_1400056539004432385:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Serious Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1400056539004416000:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n72xn71sykx6e129vthp0jon1vi].[usr:PY Fatal Casualties (copy)_1400056539004432385:qk] + [federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Fatal Casualties (copy)_1400056539004416000:qk])</rows>
        <cols>[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight_Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1400056539004936194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1400056539004964867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[YoY Serious Casualties (copy)_1400056539005526021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1400056539004936194]-[PY Serious Casualties (copy)_1400056539004964867])/[PY Serious Casualties (copy)_1400056539004964867]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1400056539004936194]' derivation='User' name='[usr:CY Serious Casualties (copy)_1400056539004936194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1400056539005526021]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1400056539005526021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Serious Casualties (copy)_1400056539004936194:qk]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Serious Casualties (copy)_1400056539005526021:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Year Accidents:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Accidents:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105845506052:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5cd112' fontname='Arial Rounded MT Bold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Serious Casualties (copy)_1400056539004936194:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bahnschrift SemiBold' fontsize='12'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Serious Casualties (copy)_1400056539005526021:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight_SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1400056539004936194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1400056539004964867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; AND&#13;&#10;YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1400056539004936194]' derivation='User' name='[usr:CY Serious Casualties (copy)_1400056539004936194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1400056539004964867]' derivation='User' name='[usr:PY Serious Casualties (copy)_1400056539004964867:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Slight Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:PY Serious Casualties (copy)_1400056539004964867:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Slight Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Serious Casualties (copy)_1400056539004936194:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:PY Serious Casualties (copy)_1400056539004964867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Slight Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:PY Serious Casualties (copy)_1400056539004964867:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Slight Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Serious Casualties (copy)_1400056539004936194:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Serious Casualties (copy)_1400056539004936194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Slight Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:PY Serious Casualties (copy)_1400056539004964867:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Slight Casualties:&#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Serious Casualties (copy)_1400056539004936194:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n72xn71sykx6e129vthp0jon1vi].[usr:PY Serious Casualties (copy)_1400056539004964867:qk] + [federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Serious Casualties (copy)_1400056539004936194:qk])</rows>
        <cols>[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalCasualties_SparkLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Total Casualties ' datatype='integer' name='[CY Casualties (copy)_1191202105909096456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Total Casualties' datatype='integer' name='[Calculation_1191202105892810758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202105892810758]' derivation='User' name='[usr:Calculation_1191202105892810758:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Total Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105892810758:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Total Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105892810758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Total Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105892810758:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Total Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Total Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105892810758:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Total Casualties:&#9;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105892810758:qk] + [federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk])</rows>
        <cols>[federated.0n72xn71sykx6e129vthp0jon1vi].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident' datatype='integer' name='[CY Accident (copy)_1191202105844482051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1191202105843675138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[Calculation_1191202105845506052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1191202105843675138]-[CY Accident (copy)_1191202105844482051])/[CY Accident (copy)_1191202105844482051]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_1191202105844482051]' derivation='User' name='[usr:CY Accident (copy)_1191202105844482051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202105843675138]' derivation='User' name='[usr:Calculation_1191202105843675138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202105845506052]' derivation='User' name='[usr:Calculation_1191202105845506052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105843675138:qk]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Accident (copy)_1191202105844482051:qk]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105845506052:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Current Year Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105843675138:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Year Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Accident (copy)_1191202105844482051:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Accidents:&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105845506052:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5cd112' fontname='Arial Rounded MT Bold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105843675138:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bahnschrift SemiBold' fontsize='12'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105845506052:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Total Casualties ' datatype='integer' name='[CY Casualties (copy)_1191202105909096456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Total Casualties' datatype='integer' name='[Calculation_1191202105892810758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Total Casualties' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[YoY Accidents (copy)_1191202105893392391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_1191202105909096456]-[Calculation_1191202105892810758])/[Calculation_1191202105892810758]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1191202105893392391]' derivation='User' name='[usr:YoY Accidents (copy)_1191202105893392391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Accidents (copy)_1191202105893392391:qk]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#5cd112'>Current Year Total Casualties:                </run>
                <run fontcolor='#5cd112' fontsize='9'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#5cd112'>Year on Year Total Casualties: &#9;&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Accidents (copy)_1191202105893392391:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#5cd112' fontname='Arial Rounded MT Bold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='14'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Bahnschrift SemiBold' fontsize='12'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Accidents (copy)_1191202105893392391:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident severity parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Total Casualties ' datatype='integer' name='[CY Casualties (copy)_1191202105909096456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1165024933763579904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='PY Total Casualties' datatype='integer' name='[Calculation_1191202105892810758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Total Casualties' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[YoY Accidents (copy)_1191202105893392391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_1191202105909096456]-[Calculation_1191202105892810758])/[Calculation_1191202105892810758]' />
            </column>
            <column-instance column='[Calculation_1165024933763579904]' derivation='None' name='[none:Calculation_1165024933763579904:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1191202105893392391]' derivation='User' name='[usr:YoY Accidents (copy)_1191202105893392391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Calculation_1165024933763579904:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165024933763579904:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Calculation_1165024933763579904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Accidents (copy)_1191202105893392391:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Accidents (copy)_1191202105893392391:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n72xn71sykx6e129vthp0jon1vi].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident severity parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='CY Total Casualties ' datatype='integer' name='[CY Casualties (copy)_1191202105909096456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Total Casualties' datatype='integer' name='[Calculation_1191202105892810758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[CurrentYear (copy)_1191202105842253825]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Total Casualties' datatype='real' default-format='*▲0.00% YoY;▼0.00% YoY;' name='[YoY Accidents (copy)_1191202105893392391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Casualties (copy)_1191202105909096456]-[Calculation_1191202105892810758])/[Calculation_1191202105892810758]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202105892810758]' derivation='User' name='[usr:Calculation_1191202105892810758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1191202105893392391]' derivation='User' name='[usr:YoY Accidents (copy)_1191202105893392391:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0n72xn71sykx6e129vthp0jon1vi].[Vehicle_Type (group)]' />
              <tooltip column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]' />
              <tooltip column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105892810758:qk]' />
              <tooltip column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Accidents (copy)_1191202105893392391:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Vehicle_Type :&#9;</run>
                <run bold='true' fontcolor='#2b2b2b' fontname='Arial Black' fontsize='11'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[Vehicle_Type (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Accident severity :&#9;</run>
                <run bold='true' fontcolor='#76b7b2' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>PY Casualties:&#9;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1191202105892810758:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>CY Casualties :&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>YoY Casualties:&#9;</run>
                <run bold='true' fontcolor='#5cd112' fontname='Tableau Medium'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:YoY Accidents (copy)_1191202105893392391:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n72xn71sykx6e129vthp0jon1vi].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Condn.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0n72xn71sykx6e129vthp0jon1vi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Accident severity parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n72xn71sykx6e129vthp0jon1vi'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Total Casualties ' datatype='integer' name='[CY Casualties (copy)_1191202105909096456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1165024933763579904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1522498154553245697]' role='measure' type='quantitative' user:unnamed='Weather conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Group by weather conditions' datatype='string' name='[Weather_Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1165024933763579904]' derivation='None' name='[none:Calculation_1165024933763579904:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CY Casualties (copy)_1191202105909096456]' derivation='User' name='[usr:CY Casualties (copy)_1191202105909096456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1522498154553245697]' derivation='User' name='[usr:Calculation_1522498154553245697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Calculation_1165024933763579904:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165024933763579904:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n72xn71sykx6e129vthp0jon1vi].[none:Calculation_1165024933763579904:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n72xn71sykx6e129vthp0jon1vi].[Weather_Conditions (group)]' />
              <wedge-size column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[Weather_Conditions (group)]' />
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather condition:&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[Weather_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weather condition % from total:&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Current Year Casualties :&#9;</run>
                <run bold='true'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident severity :&#9;</run>
                <run bold='true' fontname='Tableau Semibold'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[Weather_Conditions (group)]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'>&lt;[federated.0n72xn71sykx6e129vthp0jon1vi].[pcto:usr:CY Casualties (copy)_1191202105909096456:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk] + [federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[Weather_Conditions (group)]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[Weather_Conditions (group)]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[Weather_Conditions (group)]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='8' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[Weather_Conditions (group)]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:CY Casualties (copy)_1191202105909096456:qk]</field>
                  <field>[federated.0n72xn71sykx6e129vthp0jon1vi].[usr:Calculation_1522498154553245697:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>157987</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Road Accident Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[CurrentYear (copy)_1191202105842253825]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Accident severity parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='63' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='60' param='horz' type='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='57' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='36' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='33' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='30' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='27' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='24' param='horz' type='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='3' param='vert' type='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='5' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/tableau_bg_template/Road_accident_template_v1.jpg' type='bitmap' w='99000' x='500' y='889'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12778' id='6' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='26688' x='70875' y='15778'>
          <zone h='12778' id='11' name='Total_Accidents' show-title='false' w='13375' x='70875' y='15778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12778' id='12' name='Accident_SparkLine' show-title='false' w='13313' x='84250' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14556' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='26938' x='70750' y='30333'>
          <zone h='14556' id='15' name='Total_Casualties' show-title='false' w='13500' x='70750' y='30333'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14556' id='25' name='TotalCasualties_SparkLine' show-title='false' w='13438' x='84250' y='30333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15778' id='14' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='27000' x='70688' y='46556'>
          <zone h='15777' id='18' name='Fatal_Casualties' show-title='false' w='13500' x='70688' y='46556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15777' id='28' name='Fatal_SparkLine' show-title='false' w='13500' x='84188' y='46556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15556' id='19' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='26875' x='70750' y='63889'>
          <zone h='15555' id='20' name='Serious_Casualties' show-title='false' w='13438' x='70750' y='63889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15555' id='31' name='Serious_SparkLine' show-title='false' w='13437' x='84188' y='63889'>
            <layout-cache cell-count-w='12' non-cell-size-w='120' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16111' id='21' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='27000' x='70688' y='81111'>
          <zone h='16111' id='22' name='Slight_Casualties' show-title='false' w='13500' x='70688' y='81111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16111' id='34' name='Slight_SparkLine' show-title='false' w='13500' x='84188' y='81111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8333' id='53' type='text' w='45188' x='2438' y='5444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Subheading' fontsize='27'>ROAD ACCIDENT DASHBOARD 🚑</run>
          </formatted-text>
        </zone>
        <zone h='11333' id='54' param='vert' type='layout-flow' w='67563' x='2188' y='17111'>
          <zone fixed-size='40' h='4888' id='58' is-fixed='true' name='Vehicle images' show-title='false' w='67563' x='2188' y='17111'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6445' id='55' name='Vehicle Type' show-title='false' w='67563' x='2188' y='21999'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2222' id='61' type='text' w='29313' x='2000' y='15556'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31778' id='69' name='Weather conditions' w='20750' x='28625' y='30444' />
        <zone h='31667' id='70' name='Road Surface' w='19500' x='50375' y='30444' />
        <zone h='33111' id='73' name='Road_Type' w='41188' x='28563' y='64000' />
        <zone h='66778' id='86' name='Location' w='25500' x='2063' y='30444' />
        <zone h='9222' id='87' param='horz' type='layout-flow' w='46125' x='51313' y='4667'>
          <zone custom-title='true' h='9222' id='88' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15375' x='51313' y='4667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9222' id='90' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='15375' x='66688' y='4667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Accident Severity</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='9222' id='89' mode='compact' param='[Parameters].[CurrentYear (copy)_1191202105842253825]' type='paramctrl' w='15375' x='82063' y='4667'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Previous Year</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
